<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proyectos XP</title>
</head>
<body>
    <h1>Sistema Experto para Gestión de Proyectos en XP</h1>

    <!-- Formulario para agregar una tarea -->
    <div>
        <h2>Agregar Nueva Tarea</h2>
        <label>ID de la Tarea:</label>
        <input type="text" id="taskId">
        <label>Nombre:</label>
        <input type="text" id="taskName">
        <label>Prioridad:</label>
        <select id="taskPriority">
            <option value="alta">Alta</option>
            <option value="media">Media</option>
            <option value="baja">Baja</option>
        </select>
        <label>Tipo:</label>
        <select id="taskType">
            <option value="desarrollo">Desarrollo</option>
            <option value="interfaz">Interfaz</option>
            <option value="pruebas">Pruebas</option>
        </select>
        <button onclick="agregarTarea()">Agregar Tarea</button>
    </div>

    <!-- Botón para obtener sugerencias -->
    <h2>Sugerencias y Recursos</h2>
    <button onclick="fetchSugerencias()">Obtener Sugerencias</button>

    <div id="sugerencias"></div>
    <div id="recursos"></div>

    <script>
        function agregarTarea() {
            const taskId = document.getElementById('taskId').value;
            const taskName = document.getElementById('taskName').value;
            const taskPriority = document.getElementById('taskPriority').value;
            const taskType = document.getElementById('taskType').value;

            fetch('/agregar_tarea', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: taskId,
                    nombre: taskName,
                    prioridad: taskPriority,
                    tipo: taskType
                }),
            })
            .then(response => response.json())
            .then(data => alert(data.status))
            .catch(error => console.error('Error:', error));
        }

        function fetchSugerencias() {
            fetch('/sugerencias')
                .then(response => response.json())
                .then(data => {
                    const suggestions = document.getElementById('sugerencias');
                    const resources = document.getElementById('recursos');
                    suggestions.innerHTML = '<h3>Sugerencias</h3>';
                    resources.innerHTML = '<h3>Recursos Asignados</h3>';

                    data.sugerencias.forEach(suggestion => {
                        const para = document.createElement('p');
                        para.textContent = suggestion;
                        suggestions.appendChild(para);
                    });

                    data.recursos.forEach(resource => {
                        const para = document.createElement('p');
                        para.textContent = resource;
                        resources.appendChild(para);
                    });
                });
        }
    </script>
</body>
</html>
