<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Experto XP</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Planificador de proyectos Extremo</h1>
    <form action="/" method="POST">
        <label for="programadores">Lista de Programadores (Formato JSON):</label>
        <textarea id="programadores" name="programadores" rows="5" cols="50" placeholder='[{"nombre": "Juan", "experiencia": 3}, {"nombre": "Ana", "experiencia": 5}]'></textarea>

        <label for="tareas">Lista de Tareas (Formato JSON):</label>
        <textarea id="tareas" name="tareas" rows="5" cols="50" placeholder='[{"nombre": "Desarrollar API", "complejidad": 4}, {"nombre": "Diseñar Base de Datos", "complejidad": 5}]'></textarea>

        <button type="submit">Procesar</button>
    </form>
</body>
</html>
