<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Recomendaciones Generadas</h1>
    <ul>
        {% for recomendacion in recomendaciones %}
            <li>Asignar a {{ recomendacion.programador }} la tarea "{{ recomendacion.tarea }}"</li>
        {% endfor %}
    </ul>
    <a href="/">Volver al inicio</a>
</body>
</html>
